<HTML>
<HEAD>
<TITLE>SEARCHING</TITLE>
</HEAD>
<BODY bgcolor="#fefcd7">
<link rel="stylesheet" type="text/css" href="next.css"/>
<link rel="stylesheet" type="text/css" href="next.css"/>
<FORM ACTION="trading_search.php" method="post">
<BR>
<BR>
<h3>ENTER t_id TO SEARCH</H3><BR><BR>
<BR>
t_id:<INPUT type="text" name="t1">
<br><BR><BR>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="submit" name="SUBMIT">
<input type="button" value="back" onclick="history.back()">
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</FORM>
</BODY>
</HTML>